
        <!DOCTYPE html>
        <html>
        <head>
            <title>Feedbacks</title>
            
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                vertical-align: top; /* Выравнивание по верхнему краю */
            }
            td:nth-child(6) {  /* Для столбца Message */
                word-break: break-word;  /* Перенос длинных слов */
                white-space: normal;    /* Разрешить перенос */
            }
        </style>
        
        </head>
        <body>
            <table>
<thead>
<tr><th style="text-align: right;">  ID</th><th>Created At         </th><th>Name           </th><th>Email    </th><th>Phone          </th><th>Message                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">   1</td><td>2025-05-20 08:47:51</td><td>Проще позвонить</td><td>qwewe@qwe</td><td>8 800 555 35 35</td><td>Мой батя ебашит вообще адовые блюда.
Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.</td></tr>
</tbody>
</table>
        </body>
        </html>
        